# RemiAntoineApp

./: README.md  RemiAntoineapp.sln
RemiAntoineapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GifPage.xaml  GifPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RemiAntoineapp.csproj  Tab1Page.xaml  Tab1Page.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs  Tab3Page.xaml  Tab3Page.xaml.cs  Tab4Page.xaml  Tab4Page.xaml.cs
